<!DOCTYPE html visibility='global'>
<html>
    <head>
        <title>Developer Community</title> 
        <Style>
            body {
                color:bisque;
                font-size: larger;
                font-weight: bolder;
                font-size: medium;
            }
            html {
                position: relative;
                background-image: url("./developerCommunity.jpg");
                background-size: cover;
                height: 100%;
                overflow: hidden;
            }
            h1, h3{
                color: black;
            }
            
        </Style>
    </head>
    <body>    
        <h1>DEVELOPER's Community VISEO</h1> 
            <h3>&lt;Description&gt;</h3>
            <p>Communauté de développeurs Salesforce de la société VISEO.</br>
               Basés à Aix en provence, ouvert à toute la forceCommunity du groupe VISEO </p>
            <h3>&lt;/Description&gt;</h3>
            <h3>&lt;Tarif&gt;</h3>
            <p> Bonne volonté </p>
            <h3>&lt;/Tarif&gt;</h3>
            <h3>&lt;Composition&gt;</h3>
                <p>
                    <ul>
                        <li>Architectes Salesforce</li>
                        <li>Développeurs Confirmés</li>
                        <li>Développeurs juniors</li>
                    </ul>
                </p> 
            <h3>&lt;/Composition&gt;</h3>
            <h3>&lt;Promesses&gt;</h3>
                <p>
                    <ul>
                        <li> Montée en compétences </li>
                        <li> Appartenance à un groupe </li>
                    </ul>
                </p>
                 
           <h3>&lt;/Promesses&gt;</h3>
           <h3>&lt;Benefices&gt;</h3>
               <p>
                   <ul>
                        <li> Entraide </li>
                        <li> Veille technologique </li>
                        <li> Best practices </li>
                        <li> On boarding </li>
                        <li> Forum questions réponses récurrentes</li>
                        <li> Forum préparation aux certif </li>
                   </ul>
               </p>
           <h3>&lt;/Benefices&gt;</h3>
    </body>
</html>

            
           
